<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Refresh"
      content="6; url=https://tinyurl.com/descomplicados-grupo"
    />
    <title>Redirecionando...</title>
  </head>
  <style>
    body::before {
      content: '';
      background-color: #000;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: var(--before-zIndex, -1000);
      opacity: 0;
      transition: all 1s;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      transition: all 1s;
    }
    h1 {
      padding: 20px 15px;
    }
    p {
      padding: 0 40px;
      font-size: 14px;
    }
    #principal {
      font-size: 40px;
    }
  </style>
  <body>
    <h1>
      Estamos redirecionando você para
      <span id="principal">Whatsapp: Grupo Descomplicados</span
      ><span id="pontilhado">...</span>
    </h1>
    <p>
      Você será redirecionado automaticamente<span id="tempo">
        em 5 segundos</span
      >...
    </p>
    <p>
      Caso desejar,
      <a href="https://tinyurl.com/descomplicados-grupo">clique aqui</a> para ser
      redirecionado manualmente.
    </p>
  </body>
  <script>
    const tempo = document.querySelector('#tempo');
    const pontilhado = document.querySelector('#pontilhado');
    const body = document.querySelector('body');

    let segundos = 5;
    let pontos = 3;
    let efeitoPontilhado = setInterval(() => {
      pontos--;
      let texto = '...';
      pontilhado.innerText = texto.slice(pontos);
      if (pontos < 1) {
        pontos = 3;
      }
    }, 1000);

    let timer = setInterval(() => {
      tempo.innerText = `${
        segundos > 1 ? ` em ${segundos} segundos` : ` em ${segundos} segundo`
      }`;
      segundos--;
      if (segundos < 0) {
        tempo.style.display = 'none';
        adicionarTransicao(body);
        clearInterval(timer);
      }
    }, 1000);

    function adicionarTransicao(elemento) {
      elemento.style.setProperty('--before-zIndex', '1000');
      elemento.style.opacity = 0;
      let remover = setTimeout(() => {
        removerTransicao(elemento);
      }, 3000);
    }

    function removerTransicao(elemento) {
      elemento.style.opacity = 1;
      elemento.style.setProperty('--before-zIndex', '-1000', 'important');
    }
  </script>
</html>
