<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Refresh" content="6; url=https://renj.dev.br" />
    <title>Redirecionando...</title>
  </head>
  <style>
    body::before {
      content: '';
      background-color: #000;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: var(--before-zIndex, -1000);
      opacity: 0;
      transition: opcaity 1s;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      transition: opacity 1s;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
    }

    a {
      font-weight: bold;
      color: #00e88f;
      transition: color 0.5s;
      &:hover {
        color: #00945b;
        cursor: pointer;
      }
    }

    #principal {
      font-size: 40px;
    }

    #voltar {
      display: flex;
      padding: 0 40px;
      font-size: 14px;
      width: 200px;
      height: 40px;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border: 2px solid #00e88f;
      color: #333;
      transition: background 0.5s;
      &:hover {
        background-color: #00e88f;
        color: #fff;
        cursor: pointer;
      }
    }

    #container {
      margin: 30px 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  </style>
  <body>
    <section id="container">
      <a href="https://descomplicados.renj.dev.br">
        <img src="./src/img/LogoDescomplicados.png" width="300px" alt="Logo Descomplicados">
      </a>
      <h1>Estamos redirecionando você para:<br /></h1>
      <h2>
        <span id="principal">Google Drive: Curso em Vídeo</span
        ><span id="pontilhado">...</span>
      </h2>
      <p>
        Você será redirecionado automaticamente<span id="tempo">
          em 5 segundos</span
        >...
      </p>
      <p>
        Caso desejar,
        <a href="https://renj.dev.br">clique aqui</a> para ser
        redirecionado manualmente.
      </p>
      <br />
      <button id="voltar">Voltar</button>
    </section>
  </body>
  <script>
    const tempo = document.querySelector('#tempo');
    const pontilhado = document.querySelector('#pontilhado');
    const body = document.querySelector('body');
    const voltar = document.querySelector('#voltar');

    voltar.addEventListener('click', () => {
      window.location.href = 'https://descomplicados.renj.dev.br/';
    });

    let segundos = 5;
    let pontos = 3;
    let efeitoPontilhado = setInterval(() => {
      pontos--;
      let texto = '...';
      pontilhado.innerText = texto.slice(pontos);
      if (pontos < 1) {
        pontos = 3;
      }
    }, 1000);

    let timer = setInterval(() => {
      tempo.innerText = `${
        segundos > 1 ? ` em ${segundos} segundos` : ` em ${segundos} segundo`
      }`;
      segundos--;
      if (segundos < 0) {
        tempo.style.display = 'none';
        adicionarTransicao(body);
        clearInterval(timer);
      }
    }, 1000);

    function adicionarTransicao(elemento) {
      elemento.style.setProperty('--before-zIndex', '1000');
      elemento.style.opacity = 0;
      let remover = setTimeout(() => {
        removerTransicao(elemento);
      }, 3000);
    }

    function removerTransicao(elemento) {
      elemento.style.opacity = 1;
      elemento.style.setProperty('--before-zIndex', '-1000', 'important');
    }
  </script>
</html>
